<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tunnel</title>
    <style>
        body { margin: 0; background-color: black}
        canvas { width: 100%; height: 100% }
        .playTable {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: rgba(0,0,0,0.7);
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
        .play{
            color: white;
            font-family: Helvetica, sans-serif;
            text-transform: uppercase;
            margin: 0 auto;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            font-size: 48px;
        }
        .play:hover{
            font-size: 56px;
        }
    </style>
</head>
<body onmousemove="onmousemove">
<table class="playTable" border="0" cellspacing="0" cellpadding="4">
    <tbody><tr><td align="center"><div class="play">play</div></td></tr></tbody></table>
<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js"></script>
<script src="js/vendor/tween.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
