<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBGLEXPERIMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
    <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - OBJLoader test
    </div>
    <div id="container"></div>  


    <script id="vertex_shh" type="x-shader/x-vertex">
        
        uniform vec2 uvScale;
        varying vec2 vUv;

        void main()
        {

            vUv = uvScale * uv;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_Position = projectionMatrix * mvPosition;

        }

    </script>

    <script id="fragment_shh" type="x-shader/x-fragment">
        
        uniform float time;
        uniform vec2 resolution;

        uniform float fogDensity;
        uniform vec3 fogColor;

        uniform sampler2D texture1;
        uniform sampler2D texture2;

        varying vec2 vUv;

        void main( void ) {

            vec2 position = -1.0 + 2.0 * vUv;

            vec4 noise = texture2D( texture1, vUv );
            vec2 T1 = vUv + vec2( 1.5, -1.5 ) * time  *0.02;
            vec2 T2 = vUv + vec2( -0.5, 2.0 ) * time * 0.01;

            T1.x += noise.x * 2.0;
            T1.y += noise.y * 2.0;
            T2.x -= noise.y * 0.2;
            T2.y += noise.z * 0.2;

            float p = texture2D( texture1, T1 * 2.0 ).a;

            vec4 color = texture2D( texture2, T2 * 2.0 );
            vec4 temp = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );

            if( temp.r > 1.0 ){ temp.bg += clamp( temp.r - 2.0, 0.0, 100.0 ); }
            if( temp.g > 1.0 ){ temp.rb += temp.g - 1.0; }
            if( temp.b > 1.0 ){ temp.rg += temp.b - 1.0; }

            gl_FragColor = temp;

            float depth = gl_FragCoord.z / gl_FragCoord.w;
            const float LOG2 = 1.442695;
            float fogFactor = exp2( - fogDensity * fogDensity * depth * depth * LOG2 );
            fogFactor = 1.0 - clamp( fogFactor, 0.0, 1.0 );

            gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

        }
    </script>

    <script src="js/vendor/three.min.js"></script>
    <script src="js/vendor/tween.min.js"></script>
    <script src="js/vendor/dat.gui.min.js"></script>
    <script src="js/vendor/SceneUtils.js"></script>
    <script src="js/Mirror.js"></script>
    <script src="js/WaterShader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/ColladaLoader.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/json.js"></script>
</body>
</html>
