<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBGLEXPERIMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
    <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - OBJLoader test
    </div>
<div id="container"></div>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.js"></script>
    <script src="js/loaders/AssimpJSONLoader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/loaders/ColladaLoader.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/json.js"></script>
</body>
</html>
